---
layout: post
title: "工业工程实验软件使用帮助"
typora-root-url: ..
---

<a href="https://ligy118.github.io/downloads/工业工程实验软件使用帮助.pdf" download="1.jpg">本文档pdf下载地址</a>

<a href="https://ligy118.github.io/downloads/工业工程软件使用帮助md源码.zip" download="1.jpg">md源码下载地址</a>


#### 六个建议

1. 不要点击压缩包里的setup.exe
2. ISEsystem不要装在C盘（ 如果装在C盘能救！千万别卸载）
3. 安装完成时不要勾选“安装解码器”
4. 不管怎么样，都不要卸载
5. 产品，产线，工艺命名都带上自己学号
6. 遇到防火墙提示，把公用和专用都勾上

#### 七个可能遇到的问题

1. 安装程序打不开
2. .net缺失
3. 安装界面“完成”弹不出来
4. 解码器安装读条走不到头
5. 软件进不去，提示拒绝访问
6. 无法卸载，无法重装（就不要想着重装！）
7. 视频上传服务器闪退（停止响应）





### 完整流程 （两条分界线内是可能遇到的问题 如果没有看到跟描述类似，如图所示的情况，就忽略）

##### 一. 原始资源共四个文件夹和一个pdf，还有一个不出意外用不到的rar

![2018-11-15-IE_工业工程软件资源](/downloads/2018-11-15-IE_工业工程软件资源.jpg)
##### 二.打开**客户端安装文件夹**，而不是**客户端安装.rar**，然后点击文件夹里的**setup.exe**

![2018-11-15-IE_setup_exe](/downloads/2018-11-15-IE_setup_exe.jpg)

****

***可能遇到的问题1*** 安装程序打不开

​	![2018-11-15-IE_安装包不完整](/downloads/2018-11-15-IE_安装包不完整.jpg)

​	这是安装文件不完整导致的，删除**客户端安装文件夹**，然后解压**客户端安装.rar**，返回第2步

***可能遇到的问题1*** 安装程序打不开

------



****

***可能遇到的问题2*** .net缺失

![2018-11-15-IE_缺失net](/downloads/2018-11-15-IE_缺失net.jpg)

确认网络状态，下载并安装

如果失败

![2018-11-15-IE_无法安装net](/downloads/2018-11-15-IE_无法安装net.jpg)

按照这个链接 [https://jingyan.baidu.com/album/fedf0737acc34f35ac897782.html?picindex=2](https://jingyan.baidu.com/album/fedf0737acc34f35ac897782.html?picindex=2) 手动安装.net

***可能遇到的问题2*** .net缺失

---

##### 三. 下一步，直到选择安装路径



![2018-11-15-IE_安装默认1](/downloads/2018-11-15-IE_安装默认1.jpg)

![2018-11-15-IE_安装默认2](/downloads/2018-11-15-IE_安装默认2.jpg)

##### ![工业工程实验软件安装路径](/downloads/工业工程实验软件安装路径.png)

win10最好不要选择 C盘，如果不得不安装在C盘，下文会说解决办法

另外也不要直接装在DEF盘根目录，改盘符或者随便建个文件夹都行

****

***可能会遇到的问题3*** 安装界面“完成”弹不出来

![2018-11-15-IE_被其他进程阻碍](/downloads/2018-11-15-IE_被其他进程阻碍.jpg)

安装程序缩小到了这里，再也点不出来，安装无法进行。

这是被其他进程阻碍了，打开任务管理器，找到installscript Setuo....,点击左边的小三角展开，找到installscript Setup launcher,右键，转到详细信息

![2018-11-15-IE_转到详细信息](/downloads/2018-11-15-IE_转到详细信息.jpg)

会跳转到详细信息，且一个名为setup.exe的进程已被高亮出来，右键，分析等待链

![2018-11-15-IE_分析等待链](/downloads/2018-11-15-IE_分析等待链.jpg)

跳出的窗口中会有一个在等待的进程（如wps，qq等，因此在安装前关闭其余软件是很好的行为），勾选，结束掉。这时，实验软件的安装程序应该会自己跳出来，如果没有跳出来，就再次分析等待链，结束掉等待的进程。

***可能会遇到的问题3***  安装界面“完成”弹不出来

****

##### 四. 完成界面弹出来，建议这一步不要勾选“安装解码器”，放一放，一会再说，不然***可能会遇到的问题4***

![2018-11-15-IE_不要勾解码器](/downloads/2018-11-15-IE_不要勾解码器.jpg)

****

***可能会遇到的问题4*** 解码器安装读条走不到头

如果勾选了“安装解码器”，安装时可能会卡注册（有的人会遇到）

然后播放器设置和文件格式关联设置不了，甚至安装程序无法正常结束

![2018-11-15-IE_卡解码器注册](/downloads/2018-11-15-IE_卡解码器注册.jpg)

为了避免这种情况，别勾选“安装解码器”就行

如果这样了，打开任务管理器，强制关掉，然后进行第五步（会提示卸载，跟着提示卸载，然后重新安装解码器）

***可能会遇到的问题4*** 解码器安装读条走不到头

****

##### 五. 打开安装路径下Decoder文件夹，安装2008即可（所有都默认，有确定就点确定就行）

![2018-11-15-IE_解码器](/downloads/2018-11-15-IE_解码器.jpg)

##### 六. 安装更新包

![2018-11-15-IE_替换复制](/downloads/2018-11-15-IE_替换复制.jpg)

复制到安装目录时会有警告，是否替换，是

![2018-11-15-IE_替换粘贴](/downloads/2018-11-15-IE_替换粘贴.jpg)

##### 七. 打开桌面的ISESystem，地址填219.216.69.72，端口那一行把默认取消勾选，改成30000

##### 八. 确认连的是**校园网**，点确定

![2018-11-15-IE_服务器设置](/downloads/2018-11-15-IE_服务器设置.jpg)

----

***可能遇到的问题5*** 软件进不去，提示拒绝访问

点击上图的确定后

如果win10，装在C盘打开后提示巴拉巴拉写入错误，拒绝访问

![2018-11-15-IE_拒绝访问](/downloads/2018-11-15-IE_拒绝访问.jpg)

* 找到安装目录![IE实验安装目录](/downloads/IE实验安装目录.png)
* 右键 属性 安全 高级

![IE实验右键属性](/downloads/IE实验右键属性.png)

* 禁用继承，把所有条目改为完全控制（如果禁用继承按钮是灰的，先点更改权限）

  ![2018-11-15-IE_更改权限](/downloads/2018-11-15-IE_更改权限.jpg)

  点击禁用继承，选择转换为此对象的显式权限

  ![2018-11-15-IE_继承转换](/downloads/2018-11-15-IE_继承转换.jpg)

  然后双击不是完全控制的项目，在打开的窗口中勾选完全控制，确定

  ![2018-11-15-IE_完全控制](/downloads/2018-11-15-IE_完全控制.jpg)

  都改完，确定确定，再次打开软件就可以使用了

  ***可能遇到的问题5*** 软件进不去，提示拒绝访问

  ----

##### 九. 有关卸载

经过测试，win7可以完美卸载重装，部分win10可以没后遗症卸载甚至重装，但部分win10一旦卸载，会造成“无法”（很难）挽回的后果。

（部分win10）卸载程序会装模作样的运行，搞一些事情，但他不搞完啊！管杀不管埋的！想再次安装会发现安装不了了。

因为涉及ddl和四十多个注册表键值，小心翼翼尝试了一个多小时，即使能用了也会在某些地方停止运行，

存在安全隐患（比如做了半天软件崩了心态也跟着崩了。。。）

已知问题都是可以解决的，未知是最可怕的。

如果卸载了，建议用别人电脑做。

至于结课了，发现卸载不掉，无须在意，留着吧，没啥危害。

或者直接重装系统啊，[先锋网络中心](https://repair.neupioneer.com/)（https://repair.neupioneer.com/）了解下，始于2004年的专业，免费维修服务（嗯这几天高校网站安全检查，可能打不开，过几天就好了）

----

***可能遇到的问题6*** （卸载后的强行使用方法，截止21日没出啥问题，但不排除出问题的可能）

之前安装在哪，把PIESystem文件夹整个删掉（如果提示有文件被占用，就把电脑重启，再删）

![2018-11-15-IE_安装文件夹](/downloads/2018-11-15-IE_安装文件夹.jpg)

然后从已经可以正常使用的人手里拷贝整个PIESystem文件夹

粘贴至之前安装的位置（必须一模一样，即使是在C盘。因为涉及ddl的注册，在其他地方自己注册也不成功，注册表我又没找到T_T）

如果是在C盘，进行“***可能遇到的问题5*** 软件进不去，提示拒绝访问”操作

把ISELoader.exe，右键，发送到桌面快捷方式

进行“可能遇到的问题7 上传视频未响应（停止运行）”提到的添加允许防火墙通过应用，把两个EXE都添加上

***可能遇到的问题6*** （卸载后的强行使用方法，截止21日没出啥问题，但不排除出问题的可能）

----

##### 十. 有关视频关联

软件安装目录有个自带的帮助文档（Manual.pdf），实验指导文件夹里也有说明doc

建议产品，产线，工序，全部都带上自己学号，然后把视频改成相同的名字，不然关联视频时可能与他人冲突

![2018-11-15-IE_红十字](/downloads/2018-11-15-IE_红十字.jpg)

比如这个红十字就可能是名字冲突导致的（猜测，没验证）



![2018-11-15-IE_软件二级目录截图](/downloads/2018-11-15-IE_软件二级目录截图.jpg)

如果上传错了或者出了差错，无法再上传了，可以在“视频数据库”里删除（每个研究有自己的视频数据库，别越界了）

(方法研究)，单个实验只有一个视频，把视频和工序（而不是第一人，第一机）关联

第一次打开ie系统/第一次上传视频。会弹防火墙警告

![2018-11-15-IE_防火墙警告](/downloads/2018-11-15-IE_防火墙警告.jpg)

专用网络和公用网络都勾上，然后点允许访问

这个警告会弹两次![2018-11-15-IE_两个exe](/downloads/2018-11-15-IE_两个exe.jpg)

这两个各一次

有的只勾了一个专用，可能换到NEU wifi时就成了公用网络，软件被防火墙挡了，然后未响应

卸载过的可能卸载时删除了防火墙规则，也未响应

----

***可能遇到的问题7*** 上传视频未响应（停止运行）

一次未响应那就再来

两次三次打开设置（虽然右下角托盘就可以进，但考虑到有的被各种管家接管了。。。）

![2018-11-15-IE_Windows设置](/downloads/2018-11-15-IE_Windows设置.jpg)

进入更新和安全

![2018-11-15-IE_Windows安全](/downloads/2018-11-15-IE_Windows安全.jpg)

防火墙和网络保护

![2018-11-15-IE_允许应用通过防火墙](/downloads/2018-11-15-IE_允许应用通过防火墙.jpg)

弹出以下界面![2018-11-15-IE_防火墙应有项目](/downloads/2018-11-15-IE_防火墙应有项目.jpg)

可以看看有没有这两项（尤其是ieidea），是不是专用和公用都有勾，没有的话

点击更改设置，允许其他应用

![2018-11-15-IE_允许其他应用通过防火墙](/downloads/2018-11-15-IE_允许其他应用通过防火墙.jpg)

弹出的界面点击浏览

![2018-11-15-IE_防火墙浏览](/downloads/2018-11-15-IE_防火墙浏览.jpg)

定位到安装的位置，选择IEIdea.exe，点击打开

![2018-11-15-IE_防火墙定位目录](/downloads/2018-11-15-IE_防火墙定位目录.jpg)

点击网络类型，把两个都给勾上，确定，添加

![2018-11-15-IE_防火墙网络类型](/downloads/2018-11-15-IE_防火墙网络类型.jpg)

然后再试试上传视频

***可能遇到的问题7*** 上传视频未响应（停止运行）

----

 

##### 十. 有关 [ftp://219.216.72.192/](ftp://219.216.72.192/) 

放在教室的树莓派，不出意外能一直开着，只能校园网访问，不走校园网流量

小水管，速度当然不会快